\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{IoT}[IoT]{Internet of Thing}
\newacro{vm}[VM]{Virtual Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{AWSJ03}
\citation{TD08}
\citation{Manifesto}
\citation{SC95}
\citation{C04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{cohn2005agile}
\citation{BOSCHETTI2014116}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cohn2005agile}
\citation{1201204}
\citation{DYBA2008833}
\citation{10.1007/978-1-4471-0947-1_11}
\citation{ronkko2009integrating}
\citation{park2004new}
\citation{khurum2013software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}stato dell'arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KOLISCH2001249}
\citation{PLATJE1994100}
\citation{de1998resource}
\citation{Gademann2005153}
\citation{herroelen1999classification}
\citation{BRUCKER19993}
\citation{denne2003software}
\citation{SZOKE2011574}
\citation{VANVALKENHOEF20111227}
\citation{inproceedings}
\citation{GREER2004243}
\citation{Li2010375}
\citation{10.1145/1287624.1287641}
\citation{demeulemeester2002project}
\citation{doi:10.1177/875697280203300406}
\citation{newbold1998project}
\citation{sadeh1993predictive}
\citation{sakkout2000probe}
\citation{ALAGOZ2003523}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulazione matematica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq1.P1}{{4.1}{17}{Formulazione matematica}{equation.4.0.1}{}}
\newlabel{Eq1.P1@cref}{{[equation][1][4]4.1}{[1][16][]17}}
\newlabel{Eq1.P2}{{4.2}{17}{Formulazione matematica}{equation.4.0.2}{}}
\newlabel{Eq1.P2@cref}{{[equation][2][4]4.2}{[1][16][]17}}
\newlabel{Eq1.P3}{{4.3}{17}{Formulazione matematica}{equation.4.0.3}{}}
\newlabel{Eq1.P3@cref}{{[equation][3][4]4.3}{[1][16][]17}}
\newlabel{Eq1.P4}{{4.4}{17}{Formulazione matematica}{equation.4.0.4}{}}
\newlabel{Eq1.P4@cref}{{[equation][4][4]4.4}{[1][16][]17}}
\newlabel{Eq1.P5}{{4.5}{17}{Formulazione matematica}{equation.4.0.5}{}}
\newlabel{Eq1.P5@cref}{{[equation][5][4]4.5}{[1][16][]17}}
\newlabel{Eq1.P6}{{4.6}{17}{Formulazione matematica}{equation.4.0.6}{}}
\newlabel{Eq1.P6@cref}{{[equation][6][4]4.6}{[1][16][]17}}
\newlabel{Eq1.P7}{{4.7}{17}{Formulazione matematica}{equation.4.0.7}{}}
\newlabel{Eq1.P7@cref}{{[equation][7][4]4.7}{[1][16][]17}}
\newlabel{Eq1.P8}{{4.8}{17}{Formulazione matematica}{equation.4.0.8}{}}
\newlabel{Eq1.P8@cref}{{[equation][8][4]4.8}{[1][16][]17}}
\newlabel{Eq1.P9}{{4.9}{17}{Formulazione matematica}{equation.4.0.9}{}}
\newlabel{Eq1.P9@cref}{{[equation][9][4]4.9}{[1][16][]17}}
\citation{BHM02}
\citation{BM03a}
\citation{BM10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure di riduzione}{18}{section.4.1}\protected@file@percent }
\newlabel{Sec.Red}{{4.1}{18}{Procedure di riduzione}{section.4.1}{}}
\newlabel{Sec.Red@cref}{{[section][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifica delle capacità degli sprint}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{SubSec.RedSprint}{{4.1.1}{19}{Modifica delle capacità degli sprint}{subsection.4.1.1}{}}
\newlabel{SubSec.RedSprint@cref}{{[subsection][1][4,1]4.1.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modifica dei pesi delle user story}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubSec.RedUserStories}{{4.1.2}{19}{Modifica dei pesi delle user story}{subsection.4.1.2}{}}
\newlabel{SubSec.RedUserStories@cref}{{[subsection][2][4,1]4.1.2}{[1][19][]19}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Euristiche per la pianificazione degli sprint}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euristiche greedy e di scambio del lavoro precedente}{21}{section.5.1}\protected@file@percent }
\newlabel{Sec.GreedyPrev}{{5.1}{21}{Euristiche greedy e di scambio del lavoro precedente}{section.5.1}{}}
\newlabel{Sec.GreedyPrev@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GreedyHeuristic: costruzione sprint-per-sprint}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{Eq1.SP1}{{5.1}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.1}{}}
\newlabel{Eq1.SP1@cref}{{[equation][1][5]5.1}{[1][21][]22}}
\newlabel{Eq1.SP2}{{5.2}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.2}{}}
\newlabel{Eq1.SP2@cref}{{[equation][2][5]5.2}{[1][21][]22}}
\newlabel{Eq1.SP4}{{5.3}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.3}{}}
\newlabel{Eq1.SP4@cref}{{[equation][3][5]5.3}{[1][21][]22}}
\newlabel{Eq1.SP5}{{5.4}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.4}{}}
\newlabel{Eq1.SP5@cref}{{[equation][4][5]5.4}{[1][21][]22}}
\newlabel{Eq1.SP6}{{5.5}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.5}{}}
\newlabel{Eq1.SP6@cref}{{[equation][5][5]5.5}{[1][21][]22}}
\newlabel{Eq1.SP7}{{5.6}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.6}{}}
\newlabel{Eq1.SP7@cref}{{[equation][6][5]5.6}{[1][21][]22}}
\newlabel{Eq1.SP8a}{{5.7}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.7}{}}
\newlabel{Eq1.SP8a@cref}{{[equation][7][5]5.7}{[1][21][]22}}
\newlabel{Eq1.SP8b}{{5.8}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.8}{}}
\newlabel{Eq1.SP8b@cref}{{[equation][8][5]5.8}{[1][21][]22}}
\newlabel{Eq1.SP9}{{5.9}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.9}{}}
\newlabel{Eq1.SP9@cref}{{[equation][9][5]5.9}{[1][21][]22}}
\newlabel{Alg.GH}{{5.1}{22}{GreedyHeuristic}{lstlisting.5.1}{}}
\newlabel{Alg.GH@cref}{{[lstlisting][1][5]5.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}GreedyHeuristic}{22}{lstlisting.5.1}\protected@file@percent }
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodice della GreedyHeuristic.}{23}{lstnumber.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QuickGreedyHeuristic: versione veloce basata su knapsack}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{Sec.QuickGreedy}{{5.1.2}{23}{QuickGreedyHeuristic: versione veloce basata su knapsack}{subsection.5.1.2}{}}
\newlabel{Sec.QuickGreedy@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\newlabel{Alg.QGH}{{5.2}{25}{QuickGreedyHeuristic}{lstlisting.5.2}{}}
\newlabel{Alg.QGH@cref}{{[lstlisting][2][5]5.2}{[1][24][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}QuickGreedyHeuristic}{25}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ExchangeHeuristic: miglioramento locale per scambi}{26}{subsection.5.1.3}\protected@file@percent }
\citation{BOSCHETTI2014116}
\newlabel{Alg.EH}{{5.3}{28}{ExchangeHeuristic}{lstlisting.5.3}{}}
\newlabel{Alg.EH@cref}{{[lstlisting][3][5]5.3}{[1][27][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ExchangeHeuristic}{28}{lstlisting.5.3}\protected@file@percent }
\citation{B93}
\citation{BM09}
\citation{BMR09}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Lagrangian Heuristic}{29}{section.5.2}\protected@file@percent }
\newlabel{Eq1.LR1}{{5.10}{29}{A Lagrangian Heuristic}{equation.5.2.10}{}}
\newlabel{Eq1.LR1@cref}{{[equation][10][5]5.10}{[1][29][]29}}
\newlabel{Eq1.LR2}{{5.11}{29}{A Lagrangian Heuristic}{equation.5.2.11}{}}
\newlabel{Eq1.LR2@cref}{{[equation][11][5]5.11}{[1][29][]29}}
\newlabel{Eq1.LR8}{{5.12}{29}{A Lagrangian Heuristic}{equation.5.2.12}{}}
\newlabel{Eq1.LR8@cref}{{[equation][12][5]5.12}{[1][29][]29}}
\newlabel{Eq1.LR9}{{5.13}{29}{A Lagrangian Heuristic}{equation.5.2.13}{}}
\newlabel{Eq1.LR9@cref}{{[equation][13][5]5.13}{[1][29][]29}}
\newlabel{Eq.PU}{{5.14}{29}{A Lagrangian Heuristic}{equation.5.2.14}{}}
\newlabel{Eq.PU@cref}{{[equation][14][5]5.14}{[1][29][]29}}
\newlabel{Eq1.LR1.1}{{5.15}{30}{A Lagrangian Heuristic}{equation.5.2.15}{}}
\newlabel{Eq1.LR1.1@cref}{{[equation][15][5]5.15}{[1][29][]30}}
\newlabel{Eq1.LR1.2}{{5.16}{30}{A Lagrangian Heuristic}{equation.5.2.16}{}}
\newlabel{Eq1.LR1.2@cref}{{[equation][16][5]5.16}{[1][29][]30}}
\newlabel{Eq1.LR1.3}{{5.17}{30}{A Lagrangian Heuristic}{equation.5.2.17}{}}
\newlabel{Eq1.LR1.3@cref}{{[equation][17][5]5.17}{[1][29][]30}}
\newlabel{Eq1.LR2.1}{{5.18}{30}{A Lagrangian Heuristic}{equation.5.2.18}{}}
\newlabel{Eq1.LR2.1@cref}{{[equation][18][5]5.18}{[1][30][]30}}
\newlabel{Eq1.LR2.2}{{5.19}{30}{A Lagrangian Heuristic}{equation.5.2.19}{}}
\newlabel{Eq1.LR2.2@cref}{{[equation][19][5]5.19}{[1][30][]30}}
\newlabel{EqLD2}{{5.21}{31}{A Lagrangian Heuristic}{equation.5.2.21}{}}
\newlabel{EqLD2@cref}{{[equation][21][5]5.21}{[1][30][]31}}
\newlabel{EqLD3}{{5.22}{31}{A Lagrangian Heuristic}{equation.5.2.22}{}}
\newlabel{EqLD3@cref}{{[equation][22][5]5.22}{[1][31][]31}}
\newlabel{Alg.LH}{{5.4}{33}{Algorithm LagrangianHeuristic}{lstlisting.5.4}{}}
\newlabel{Alg.LH@cref}{{[lstlisting][4][5]5.4}{[1][32][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Algorithm LagrangianHeuristic}{33}{lstlisting.5.4}\protected@file@percent }
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aggiornamenti ai metodi di cutting plane}{34}{section.5.3}\protected@file@percent }
\newlabel{Alg.NewCallback}{{5.5}{35}{Algoritmo multi-cut per la callback di generazione tagli}{lstlisting.5.5}{}}
\newlabel{Alg.NewCallback@cref}{{[lstlisting][5][5]5.5}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Algoritmo multi-cut per la callback di generazione tagli}{35}{lstlisting.5.5}\protected@file@percent }
\newlabel{Alg.NewCuts}{{5.6}{36}{Generazione corretta dei tagli di precedenza OR-AND}{lstlisting.5.6}{}}
\newlabel{Alg.NewCuts@cref}{{[lstlisting][6][5]5.6}{[1][35][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Generazione corretta dei tagli di precedenza OR-AND}{36}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funzioni obiettivo}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:fo}{{5.4}{36}{Funzioni obiettivo}{section.5.4}{}}
\newlabel{sec:fo@cref}{{[section][4][5]5.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formulazioni matematiche}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{Eq2.P1}{{5.23}{37}{Formulazioni matematiche}{equation.5.4.23}{}}
\newlabel{Eq2.P1@cref}{{[equation][23][5]5.23}{[1][37][]37}}
\newlabel{Eq2.P2}{{5.24}{37}{Formulazioni matematiche}{equation.5.4.24}{}}
\newlabel{Eq2.P2@cref}{{[equation][24][5]5.24}{[1][37][]37}}
\newlabel{Eq2.P3}{{5.25}{37}{Formulazioni matematiche}{equation.5.4.25}{}}
\newlabel{Eq2.P3@cref}{{[equation][25][5]5.25}{[1][37][]37}}
\newlabel{Eq2.P4}{{5.26}{37}{Formulazioni matematiche}{equation.5.4.26}{}}
\newlabel{Eq2.P4@cref}{{[equation][26][5]5.26}{[1][37][]37}}
\newlabel{Eq2.P5}{{5.27}{37}{Formulazioni matematiche}{equation.5.4.27}{}}
\newlabel{Eq2.P5@cref}{{[equation][27][5]5.27}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Obiettivi delle diverse funzioni}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione $z_P^\text  {cr}$ (Criticità con modificatori)~\eqref  {Eq2.P1}.}{38}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione $z_P^\text  {unc}$ (Incertezza senza modificatori)~\eqref  {Eq2.P2}.}{38}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione $z_P^\text  {unc+mod}$ (Incertezza con modificatori)~\eqref  {Eq2.P3}.}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione $z_P^\text  {load}$ (Carico di lavoro senza modificatori)~\eqref  {Eq2.P4}.}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione $z_P^\text  {load+mod}$ (Carico di lavoro con modificatori)~\eqref  {Eq2.P5}.}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ruolo dei parametri modificatori}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti senza modificatori (~\eqref  {Eq2.P2},~\eqref  {Eq2.P4}).}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti con modificatori (~\eqref  {Eq2.P1},~\eqref  {Eq2.P3},~\eqref  {Eq2.P5}).}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Confronto sperimentale}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati ottenuti}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dati utilizzati}{41}{section.6.1}\protected@file@percent }
\citation{GRT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Raggruppamento dei progetti}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Problem instances}}{44}{table.6.1}\protected@file@percent }
\newlabel{Tab.1}{{6.1}{44}{Problem instances}{table.6.1}{}}
\newlabel{Tab.1@cref}{{[table][1][6]6.1}{[1][43][]44}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generazione di nuove istanze di test}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di generazione.}{45}{section*.14}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Benchmark suite generato}{46}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo 1 (istanze small).}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo 2 (istanze medium).}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo 3 (istanze large).}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo 4 (istanze extra-large).}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gruppo 5 (istanze Fibonacci).}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione degli story point.}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Caratteristiche strutturali delle istanze}{47}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Instances generated with new data generator}}{48}{table.6.2}\protected@file@percent }
\newlabel{Tab.newData}{{6.2}{48}{Instances generated with new data generator}{table.6.2}{}}
\newlabel{Tab.newData@cref}{{[table][2][6]6.2}{[1][47][]48}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KPI di valutazione}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}KPI computazionali}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KPI di qualità della pianificazione}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza temporale e utilizzo delle risorse.}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione del rischio e dell'incertezza.}{51}{section*.22}\protected@file@percent }
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {paragraph}{Progressione del valore consegnato.}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interpretazione congiunta dei KPI}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}risultati computazionali}{53}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results obtained solving the basic model with IBM Ilog Cplex and adding valid inequalities}}{54}{table.6.3}\protected@file@percent }
\newlabel{Tab.2}{{6.3}{54}{Results obtained solving the basic model with IBM Ilog Cplex and adding valid inequalities}{table.6.3}{}}
\newlabel{Tab.2@cref}{{[table][3][6]6.3}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}variazione dei parametri}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Riduzione sprint}{55}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces sprint reduction results (nSprint - 2)}}{56}{table.6.4}\protected@file@percent }
\newlabel{Tab.3}{{6.4}{56}{sprint reduction results (nSprint - 2)}{table.6.4}{}}
\newlabel{Tab.3@cref}{{[table][4][6]6.4}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Riduzione capacità degli sprint}{57}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces sprint capacity reduction results (capacity - 10\%)}}{58}{table.6.5}\protected@file@percent }
\newlabel{Tab.4}{{6.5}{58}{sprint capacity reduction results (capacity - 10\%)}{table.6.5}{}}
\newlabel{Tab.4@cref}{{[table][5][6]6.5}{[1][57][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces sprint capacity reduction results (capacity - 15\%)}}{59}{table.6.6}\protected@file@percent }
\newlabel{Tab.5}{{6.6}{59}{sprint capacity reduction results (capacity - 15\%)}{table.6.6}{}}
\newlabel{Tab.5@cref}{{[table][6][6]6.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}metodo aggiornato}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces sprint reduction results (nSprint - 2)}}{61}{table.6.7}\protected@file@percent }
\newlabel{Tab.6}{{6.7}{61}{sprint reduction results (nSprint - 2)}{table.6.7}{}}
\newlabel{Tab.6@cref}{{[table][7][6]6.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Confronto funzioni obbiettivo}{62}{section.6.5}\protected@file@percent }
\newlabel{confronto:fb}{{6.5}{62}{Confronto funzioni obbiettivo}{section.6.5}{}}
\newlabel{confronto:fb@cref}{{[section][5][6]6.5}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces results con funzione obbiettivo \eqref  {Eq1.P1}}}{62}{table.6.8}\protected@file@percent }
\newlabel{tab.new1}{{6.8}{62}{results con funzione obbiettivo \eqref {Eq1.P1}}{table.6.8}{}}
\newlabel{tab.new1@cref}{{[table][8][6]6.8}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces KPI con funzione obbiettivo \eqref  {Eq1.P1}}}{63}{table.6.9}\protected@file@percent }
\newlabel{tab.new2}{{6.9}{63}{KPI con funzione obbiettivo \eqref {Eq1.P1}}{table.6.9}{}}
\newlabel{tab.new2@cref}{{[table][9][6]6.9}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}funzuone obbiettovo \eqref  {Eq2.P1}}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces confronto tempi di esecuzione tra le due funzioni obbiettivo \eqref  {Eq1.P1} e \eqref  {Eq2.P1}}}{64}{table.6.10}\protected@file@percent }
\newlabel{tab.new3}{{6.10}{64}{confronto tempi di esecuzione tra le due funzioni obbiettivo \eqref {Eq1.P1} e \eqref {Eq2.P1}}{table.6.10}{}}
\newlabel{tab.new3@cref}{{[table][10][6]6.10}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Funzione obbiettivo \eqref  {Eq2.P2} e \eqref  {Eq2.P3}}{64}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces confronto tempi di esecuzione tra le due funzioni obbiettivo \eqref  {Eq2.P2} e \eqref  {Eq2.P3}}}{65}{table.6.11}\protected@file@percent }
\newlabel{tab.new4}{{6.11}{65}{confronto tempi di esecuzione tra le due funzioni obbiettivo \eqref {Eq2.P2} e \eqref {Eq2.P3}}{table.6.11}{}}
\newlabel{tab.new4@cref}{{[table][11][6]6.11}{[1][64][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{ALAGOZ2003523}{AA03}
\bibcite{ABV10}{ABV10}
\bibcite{1201204}{AWSR03a}
\bibcite{AWSJ03}{AWSR03b}
\bibcite{8719453}{AZDCG18}
\bibcite{Manifesto}{B{$^{+}$}01}
\bibcite{beck2001agile}{BBvB{$^{+}$}01}
\@writefile{toc}{\contentsline {part}{}{69}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.24}\protected@file@percent }
\bibcite{BRUCKER19993}{BDM{$^{+}$}99}
\bibcite{BOSCHETTI2014116}{BGRT14}
\bibcite{BHM02}{BHM02}
\bibcite{BM03a}{BM03}
\bibcite{BM10}{BM10}
\bibcite{C04}{Coh04a}
\bibcite{cohn2004user}{Coh04b}
\bibcite{cohn2005agile}{Coh05}
\bibcite{de1998resource}{DB98}
\bibcite{denne2003software}{DCH03}
\bibcite{TD08}{DD08a}
\bibcite{DYBA2008833}{DD08b}
\bibcite{demeulemeester2002project}{DH02}
\bibcite{GREER2004243}{GR04}
\bibcite{inproceedings}{GRT12}
\bibcite{GOLFARELLI20132357}{GRT13}
\bibcite{Gademann2005153}{GS05}
\bibcite{herroelen1999classification}{HDDR99}
\bibcite{doi:10.1177/875697280203300406}{HLD02}
\bibcite{khurum2013software}{KGW13}
\bibcite{KOLISCH2001249}{KP01}
\bibcite{SZOKE2011574}{kS11}
\bibcite{Li2010375}{LvdABD10}
\bibcite{newbold1998project}{New98}
\bibcite{park2004new}{PP04}
\bibcite{PLATJE1994100}{PSW94}
\bibcite{ronkko2009integrating}{RFB09}
\bibcite{SC95}{Sch95}
\bibcite{10.1007/978-1-4471-0947-1_11}{Sch97}
\bibcite{sadeh1993predictive}{SOS93}
\bibcite{10.1145/1287624.1287641}{SR07}
\bibcite{sakkout2000probe}{SW00}
\bibcite{VANVALKENHOEF20111227}{vTdP11}
\gdef \@abspage@last{87}
