\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{IoT}[IoT]{Internet of Thing}
\newacro{vm}[VM]{Virtual Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{AWSJ03}
\citation{TD08}
\citation{Manifesto}
\citation{SC95}
\citation{C04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{cohn2005agile}
\citation{BOSCHETTI2014116}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cohn2005agile}
\citation{1201204}
\citation{DYBA2008833}
\citation{10.1007/978-1-4471-0947-1_11}
\citation{ronkko2009integrating}
\citation{park2004new}
\citation{khurum2013software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}stato dell'arte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KOLISCH2001249}
\citation{PLATJE1994100}
\citation{de1998resource}
\citation{Gademann2005153}
\citation{herroelen1999classification}
\citation{BRUCKER19993}
\citation{denne2003software}
\citation{SZOKE2011574}
\citation{VANVALKENHOEF20111227}
\citation{inproceedings}
\citation{GREER2004243}
\citation{Li2010375}
\citation{10.1145/1287624.1287641}
\citation{demeulemeester2002project}
\citation{doi:10.1177/875697280203300406}
\citation{newbold1998project}
\citation{sadeh1993predictive}
\citation{sakkout2000probe}
\citation{ALAGOZ2003523}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulazione matematica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eq1.P1}{{4.1}{17}{Formulazione matematica}{equation.4.0.1}{}}
\newlabel{Eq1.P1@cref}{{[equation][1][4]4.1}{[1][16][]17}}
\newlabel{Eq1.P2}{{4.2}{17}{Formulazione matematica}{equation.4.0.2}{}}
\newlabel{Eq1.P2@cref}{{[equation][2][4]4.2}{[1][16][]17}}
\newlabel{Eq1.P3}{{4.3}{17}{Formulazione matematica}{equation.4.0.3}{}}
\newlabel{Eq1.P3@cref}{{[equation][3][4]4.3}{[1][16][]17}}
\newlabel{Eq1.P4}{{4.4}{17}{Formulazione matematica}{equation.4.0.4}{}}
\newlabel{Eq1.P4@cref}{{[equation][4][4]4.4}{[1][16][]17}}
\newlabel{Eq1.P5}{{4.5}{17}{Formulazione matematica}{equation.4.0.5}{}}
\newlabel{Eq1.P5@cref}{{[equation][5][4]4.5}{[1][16][]17}}
\newlabel{Eq1.P6}{{4.6}{17}{Formulazione matematica}{equation.4.0.6}{}}
\newlabel{Eq1.P6@cref}{{[equation][6][4]4.6}{[1][16][]17}}
\newlabel{Eq1.P7}{{4.7}{17}{Formulazione matematica}{equation.4.0.7}{}}
\newlabel{Eq1.P7@cref}{{[equation][7][4]4.7}{[1][16][]17}}
\newlabel{Eq1.P8}{{4.8}{17}{Formulazione matematica}{equation.4.0.8}{}}
\newlabel{Eq1.P8@cref}{{[equation][8][4]4.8}{[1][16][]17}}
\newlabel{Eq1.P9}{{4.9}{17}{Formulazione matematica}{equation.4.0.9}{}}
\newlabel{Eq1.P9@cref}{{[equation][9][4]4.9}{[1][16][]17}}
\citation{BHM02}
\citation{BM03a}
\citation{BM10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure di riduzione}{18}{section.4.1}\protected@file@percent }
\newlabel{Sec.Red}{{4.1}{18}{Procedure di riduzione}{section.4.1}{}}
\newlabel{Sec.Red@cref}{{[section][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifica delle capacità degli sprint}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{SubSec.RedSprint}{{4.1.1}{19}{Modifica delle capacità degli sprint}{subsection.4.1.1}{}}
\newlabel{SubSec.RedSprint@cref}{{[subsection][1][4,1]4.1.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modifica dei pesi delle user story}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubSec.RedUserStories}{{4.1.2}{19}{Modifica dei pesi delle user story}{subsection.4.1.2}{}}
\newlabel{SubSec.RedUserStories@cref}{{[subsection][2][4,1]4.1.2}{[1][19][]19}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Euristiche per la pianificazione degli sprint}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euristiche greedy e di scambio del lavoro precedente}{21}{section.5.1}\protected@file@percent }
\newlabel{Sec.GreedyPrev}{{5.1}{21}{Euristiche greedy e di scambio del lavoro precedente}{section.5.1}{}}
\newlabel{Sec.GreedyPrev@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GreedyHeuristic: costruzione sprint-per-sprint}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{Eq1.SP1}{{5.1}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.1}{}}
\newlabel{Eq1.SP1@cref}{{[equation][1][5]5.1}{[1][21][]22}}
\newlabel{Eq1.SP2}{{5.2}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.2}{}}
\newlabel{Eq1.SP2@cref}{{[equation][2][5]5.2}{[1][21][]22}}
\newlabel{Eq1.SP4}{{5.3}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.3}{}}
\newlabel{Eq1.SP4@cref}{{[equation][3][5]5.3}{[1][21][]22}}
\newlabel{Eq1.SP5}{{5.4}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.4}{}}
\newlabel{Eq1.SP5@cref}{{[equation][4][5]5.4}{[1][21][]22}}
\newlabel{Eq1.SP6}{{5.5}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.5}{}}
\newlabel{Eq1.SP6@cref}{{[equation][5][5]5.5}{[1][21][]22}}
\newlabel{Eq1.SP7}{{5.6}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.6}{}}
\newlabel{Eq1.SP7@cref}{{[equation][6][5]5.6}{[1][21][]22}}
\newlabel{Eq1.SP8a}{{5.7}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.7}{}}
\newlabel{Eq1.SP8a@cref}{{[equation][7][5]5.7}{[1][21][]22}}
\newlabel{Eq1.SP8b}{{5.8}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.8}{}}
\newlabel{Eq1.SP8b@cref}{{[equation][8][5]5.8}{[1][21][]22}}
\newlabel{Eq1.SP9}{{5.9}{22}{GreedyHeuristic: costruzione sprint-per-sprint}{equation.5.1.9}{}}
\newlabel{Eq1.SP9@cref}{{[equation][9][5]5.9}{[1][21][]22}}
\newlabel{Alg.GH}{{5.1}{22}{GreedyHeuristic}{lstlisting.5.1}{}}
\newlabel{Alg.GH@cref}{{[lstlisting][1][5]5.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}GreedyHeuristic}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocodice della GreedyHeuristic.}{22}{lstnumber.5.1.8}\protected@file@percent }
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QuickGreedyHeuristic: versione veloce basata su knapsack}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{Sec.QuickGreedy}{{5.1.2}{23}{QuickGreedyHeuristic: versione veloce basata su knapsack}{subsection.5.1.2}{}}
\newlabel{Sec.QuickGreedy@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ExchangeHeuristic: miglioramento locale per scambi}{25}{subsection.5.1.3}\protected@file@percent }
\citation{B93}
\citation{BM09}
\citation{BMR09}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Lagrangian Heuristic}{26}{section.5.2}\protected@file@percent }
\newlabel{Eq1.LR1}{{5.10}{27}{A Lagrangian Heuristic}{equation.5.2.10}{}}
\newlabel{Eq1.LR1@cref}{{[equation][10][5]5.10}{[1][27][]27}}
\newlabel{Eq1.LR2}{{5.11}{27}{A Lagrangian Heuristic}{equation.5.2.11}{}}
\newlabel{Eq1.LR2@cref}{{[equation][11][5]5.11}{[1][27][]27}}
\newlabel{Eq1.LR8}{{5.12}{27}{A Lagrangian Heuristic}{equation.5.2.12}{}}
\newlabel{Eq1.LR8@cref}{{[equation][12][5]5.12}{[1][27][]27}}
\newlabel{Eq1.LR9}{{5.13}{27}{A Lagrangian Heuristic}{equation.5.2.13}{}}
\newlabel{Eq1.LR9@cref}{{[equation][13][5]5.13}{[1][27][]27}}
\newlabel{Eq.PU}{{5.14}{27}{A Lagrangian Heuristic}{equation.5.2.14}{}}
\newlabel{Eq.PU@cref}{{[equation][14][5]5.14}{[1][27][]27}}
\newlabel{Eq1.LR1.1}{{5.15}{27}{A Lagrangian Heuristic}{equation.5.2.15}{}}
\newlabel{Eq1.LR1.1@cref}{{[equation][15][5]5.15}{[1][27][]27}}
\newlabel{Eq1.LR1.2}{{5.16}{27}{A Lagrangian Heuristic}{equation.5.2.16}{}}
\newlabel{Eq1.LR1.2@cref}{{[equation][16][5]5.16}{[1][27][]27}}
\newlabel{Eq1.LR1.3}{{5.17}{27}{A Lagrangian Heuristic}{equation.5.2.17}{}}
\newlabel{Eq1.LR1.3@cref}{{[equation][17][5]5.17}{[1][27][]27}}
\newlabel{Eq1.LR2.1}{{5.18}{28}{A Lagrangian Heuristic}{equation.5.2.18}{}}
\newlabel{Eq1.LR2.1@cref}{{[equation][18][5]5.18}{[1][27][]28}}
\newlabel{Eq1.LR2.2}{{5.19}{28}{A Lagrangian Heuristic}{equation.5.2.19}{}}
\newlabel{Eq1.LR2.2@cref}{{[equation][19][5]5.19}{[1][27][]28}}
\newlabel{EqLD2}{{5.21}{28}{A Lagrangian Heuristic}{equation.5.2.21}{}}
\newlabel{EqLD2@cref}{{[equation][21][5]5.21}{[1][28][]28}}
\newlabel{EqLD3}{{5.22}{29}{A Lagrangian Heuristic}{equation.5.2.22}{}}
\newlabel{EqLD3@cref}{{[equation][22][5]5.22}{[1][28][]29}}
\newlabel{Alg.QGH}{{5.2}{31}{QuickGreedyHeuristic}{lstlisting.5.2}{}}
\newlabel{Alg.QGH@cref}{{[lstlisting][2][5]5.2}{[1][24][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}QuickGreedyHeuristic}{31}{lstlisting.5.2}\protected@file@percent }
\newlabel{Alg.EH}{{5.3}{32}{ExchangeHeuristic}{lstlisting.5.3}{}}
\newlabel{Alg.EH@cref}{{[lstlisting][3][5]5.3}{[1][26][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ExchangeHeuristic}{32}{lstlisting.5.3}\protected@file@percent }
\newlabel{Alg.LH}{{5.4}{33}{Algorithm LagrangianHeuristic}{lstlisting.5.4}{}}
\newlabel{Alg.LH@cref}{{[lstlisting][4][5]5.4}{[1][29][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Algorithm LagrangianHeuristic}{33}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati ottenuti}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dati utilizzati}{35}{section.6.1}\protected@file@percent }
\citation{GRT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Raggruppamento dei progetti}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Problem instances}}{38}{table.6.1}\protected@file@percent }
\newlabel{Tab.1}{{6.1}{38}{Problem instances}{table.6.1}{}}
\newlabel{Tab.1@cref}{{[table][1][6]6.1}{[1][37][]38}}
\citation{BOSCHETTI2014116}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}risultati computazionali}{39}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results obtained solving the basic model with IBM Ilog Cplex and adding valid inequalities}}{40}{table.6.2}\protected@file@percent }
\newlabel{Tab.2}{{6.2}{40}{Results obtained solving the basic model with IBM Ilog Cplex and adding valid inequalities}{table.6.2}{}}
\newlabel{Tab.2@cref}{{[table][2][6]6.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}variazione dei parametri}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Riduzione sprint}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces sprint reduction results (nSprint - 2)}}{42}{table.6.3}\protected@file@percent }
\newlabel{Tab.3}{{6.3}{42}{sprint reduction results (nSprint - 2)}{table.6.3}{}}
\newlabel{Tab.3@cref}{{[table][3][6]6.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Riduzione capacità degli sprint}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces sprint capacity reduction results (capacity - 10\%)}}{44}{table.6.4}\protected@file@percent }
\newlabel{Tab.4}{{6.4}{44}{sprint capacity reduction results (capacity - 10\%)}{table.6.4}{}}
\newlabel{Tab.4@cref}{{[table][4][6]6.4}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces sprint capacity reduction results (capacity - 15\%)}}{45}{table.6.5}\protected@file@percent }
\newlabel{Tab.5}{{6.5}{45}{sprint capacity reduction results (capacity - 15\%)}{table.6.5}{}}
\newlabel{Tab.5@cref}{{[table][5][6]6.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}metodo aggiornato}{47}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces sprint reduction results (nSprint - 2)}}{47}{table.6.6}\protected@file@percent }
\newlabel{Tab.6}{{6.6}{47}{sprint reduction results (nSprint - 2)}{table.6.6}{}}
\newlabel{Tab.6@cref}{{[table][6][6]6.6}{[1][46][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{ALAGOZ2003523}{AA03}
\bibcite{ABV10}{ABV10}
\bibcite{1201204}{AWSR03a}
\bibcite{AWSJ03}{AWSR03b}
\bibcite{8719453}{AZDCG18}
\bibcite{Manifesto}{B{$^{+}$}01}
\bibcite{beck2001agile}{BBvB{$^{+}$}01}
\@writefile{toc}{\contentsline {part}{}{51}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.7}\protected@file@percent }
\bibcite{BRUCKER19993}{BDM{$^{+}$}99}
\bibcite{BOSCHETTI2014116}{BGRT14}
\bibcite{BHM02}{BHM02}
\bibcite{BM03a}{BM03}
\bibcite{BM10}{BM10}
\bibcite{C04}{Coh04a}
\bibcite{cohn2004user}{Coh04b}
\bibcite{cohn2005agile}{Coh05}
\bibcite{de1998resource}{DB98}
\bibcite{denne2003software}{DCH03}
\bibcite{TD08}{DD08a}
\bibcite{DYBA2008833}{DD08b}
\bibcite{demeulemeester2002project}{DH02}
\bibcite{GREER2004243}{GR04}
\bibcite{inproceedings}{GRT12}
\bibcite{GOLFARELLI20132357}{GRT13}
\bibcite{Gademann2005153}{GS05}
\bibcite{herroelen1999classification}{HDDR99}
\bibcite{doi:10.1177/875697280203300406}{HLD02}
\bibcite{khurum2013software}{KGW13}
\bibcite{KOLISCH2001249}{KP01}
\bibcite{SZOKE2011574}{kS11}
\bibcite{Li2010375}{LvdABD10}
\bibcite{newbold1998project}{New98}
\bibcite{park2004new}{PP04}
\bibcite{PLATJE1994100}{PSW94}
\bibcite{ronkko2009integrating}{RFB09}
\bibcite{SC95}{Sch95}
\bibcite{10.1007/978-1-4471-0947-1_11}{Sch97}
\bibcite{sadeh1993predictive}{SOS93}
\bibcite{10.1145/1287624.1287641}{SR07}
\bibcite{sakkout2000probe}{SW00}
\bibcite{VANVALKENHOEF20111227}{vTdP11}
\gdef \@abspage@last{69}
