This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "B93"
Warning--I didn't find a database entry for "BM09"
Warning--I didn't find a database entry for "BMR09"
Warning--I didn't find a database entry for "GRT12"
Warning--empty booktitle in inproceedings
You've used 40 entries,
            2543 wiz_defined-function locations,
            823 strings with 11636 characters,
and the built_in function-call counts, 17688 in all, are:
= -- 1747
> -- 913
< -- 17
+ -- 329
- -- 317
* -- 1300
:= -- 2883
add.period$ -- 127
call.type$ -- 40
change.case$ -- 264
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 679
empty$ -- 1261
format.name$ -- 360
if$ -- 3657
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 43
newline$ -- 207
num.names$ -- 122
pop$ -- 252
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1005
swap$ -- 131
text.length$ -- 17
text.prefix$ -- 6
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 160
width$ -- 42
write$ -- 526
(There were 5 warnings)
